{
  "name": "revive-adserver-mcp",
  "version": "1.0.0",
  "description": "MCP server for managing Revive Adserver instances",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "dev": "nodemon --exec ts-node src/server.ts",
    "start": "node dist/server.js",
    "test": "npm run build && node dist/server.js",
    "lint": "tsc --noEmit"
  },
  "keywords": ["mcp", "revive", "adserver", "advertising"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.5.0",
    "axios": "^1.6.0",
    "node-cron": "^3.0.3",
    "xmlrpc": "^1.3.2"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/node-cron": "^3.0.11",
    "@types/xmlrpc": "^1.3.0",
    "nodemon": "^3.0.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.0.0"
  }
}